NODE_ENV=development
PORT=3030

MONGO_URI=mongodb+srv://kadir:kadir@tatlisozluk.8kyoo.mongodb.net/

SECRET_KEY=gxKMnx+aEQwngyMD2pWQlgBqcMhqwkRB3OXGZsqXtgQ=


AWS_ACCESS_KEY = YOUR_AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY = YOUR_AWS_SECRET
AWS_REGION = us-east-1
AWS_BUCKET_NAME = YOUR_BUCKET_NAME
AWS_SDK_LOAD_CONFIG = 1